class FizzBuzz(object):

    __r = ("Fizz",
           "Buzz",
           "FizzBuzz")

    def __init__(self):
        pass

    def is_multiple(self, num: int):
        __is_m_three = bool(num % 3 == 0)
        __is_m_five = bool(num % 5 == 0)

        if __is_m_three and __is_m_five:
            return self.__r[2]
        elif num % 3 == 0:
            return self.__r[0]
        elif num % 5 == 0:
            return self.__r[1]
        else:
            return num


i = 1
while i < 100:
    class_fizzbuzz = FizzBuzz()
    print(class_fizzbuzz.is_multiple(i))
    i += 1


